# seo_automation_nikhil

./: .gitignore  .project  commonConfig.properties  customize-emailable-report-template.html  dataParam.json  log4j.properties  pom.xml  testData.xlsx  testng.xml
elementRepository/web/: CommonPage.xml  HomePage.xml  LoginPage.xml  MyAccountPage.xml
src/main/java/ackoSEOService/: CommonUtils.java
src/main/java/ackoSEOService/pojoCollections/request/: PgParams.java  SampleReq.java
src/main/java/ackoSEOService/pojoCollections/resposne/: Data.java  FormPost.java  SampleResponse.java
src/main/java/ackoSEOService/web/pages/: CommonPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testcases/seo1/: TS_01_headertestcases.java  TS_02_resourcetestcases.java  TS_03_footerTestcases.java  TS_04_bikeseopage.java  TS_05_carseopage.java  TS_06_electronicsseopage.java  TS_07_healthseopage.java
test-output/: ExtentReportsTestNG.html  custom-emailable-report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Payment Service Automation/: 01.html  01.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Flow_01_Insure_FreshCar.xml  TEST-testcases.TC_01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Payment Service Automation/: 01.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
